D/client////
D/game////
D/qcommon////
D/qshared////
D/renderer////
/gnu.txt/1.1/Sat Dec 22 16:32:20 2001//
/joystick.txt/1.1/Sat Dec 22 23:32:20 2001//
/readme.txt/1.1/Sat Dec 22 23:32:20 2001//
D/ui////
D/sound////
D/server////
D/win32////
D/linux////
D/common////
D/shared////
D/cgame////
/egl.dsw/1.3/Thu Aug 26 13:13:58 2004//
/egl.sln/1.3/Sat Aug 28 03:02:19 2004//
/.cvsignore/1.1/Sat Oct 23 00:46:09 2004//
/egl.dsp/1.48/Sun Nov  7 01:37:27 2004//
/egl.vcproj/1.19/Mon Dec 13 08:19:42 2004//
/todo.txt/1.11/Tue Jan  4 21:17:59 2005//
