D/qcommon////
D/qshared////
D/cgame////
D/client////
D/common////
D/game////
D/linux////
D/renderer////
D/server////
D/shared////
D/sound////
D/ui////
D/win32////
/.cvsignore/1.1/Sat Oct 23 00:46:09 2004//
/egl.dsp/1.48/Sun Nov  7 01:37:27 2004//
/egl.dsw/1.3/Thu Aug 26 13:13:58 2004//
/egl.sln/1.3/Sat Aug 28 03:02:19 2004//
/gnu.txt/1.1/Sat Dec 22 16:32:20 2001//
/joystick.txt/1.1/Sat Dec 22 23:32:20 2001//
/readme.txt/1.1/Sat Dec 22 23:32:20 2001//
D/binaries////
/egl.vcproj/1.32/Thu Jul 14 07:43:58 2005//
/todo.txt/1.124/Sun Aug 14 01:07:35 2005//
