/cgame.dsw/1.1/Mon Jun 21 08:16:25 2004//
/colorpal.h/1.1/Sat Jun  5 00:39:51 2004//
/exports.def/1.1/Mon Jun 21 08:23:08 2004//
/cg_inventory.c/1.10/Sat Jul 31 08:54:09 2004//
/cg_draw.c/1.5/Wed Aug 18 11:06:10 2004//
/cgame.dsp/1.11/Mon Sep 27 01:41:18 2004//
/.cvsignore/1.1/Sat Oct 23 00:46:09 2004//
/cg_api.c/1.11/Sat Nov 13 07:38:35 2004//
/cg_parse.c/1.9/Sat Nov 13 07:35:22 2004//
/pmove.c/1.15/Sat Nov 13 07:40:06 2004//
/cg_weapon.c/1.14/Thu Dec  2 02:57:03 2004//
/cg_entities.c/1.29/Sat Dec 11 06:44:12 2004//
/cg_muzzleflash.c/1.12/Wed Dec  8 07:03:19 2004//
/cg_view.c/1.26/Wed Dec  8 06:53:48 2004//
/cgame.vcproj/1.7/Mon Dec 13 08:19:34 2004//
/cg_localents.c/1.6/Wed Dec 15 07:12:13 2004//
/cg_partgloom.c/1.13/Wed Dec 15 07:13:04 2004//
/cg_partsustain.c/1.6/Wed Dec 15 07:12:58 2004//
/cg_tempents.c/1.19/Wed Dec 15 07:12:08 2004//
/cg_api.h/1.38/Sat Dec 25 00:05:33 2004//
/cg_local.h/1.48/Sat Dec 25 00:14:06 2004//
/cgref.h/1.7/Wed Dec 22 02:38:32 2004//
/cg_hud.c/1.22/Sun Jan  2 01:22:17 2005//
/cg_light.c/1.10/Sun Jan  2 01:22:12 2005//
/cg_main.c/1.44/Sun Jan  2 01:22:21 2005//
/cg_mapeffects.c/1.32/Sun Jan  2 01:22:15 2005//
/cg_media.c/1.36/Sun Jan  2 01:22:27 2005//
/cg_players.c/1.12/Sun Jan  2 01:22:41 2005//
/cg_screen.c/1.43/Sun Jan  2 01:22:35 2005//
/cg_decals.c/1.18/Tue Jan  4 02:15:00 2005//
/cg_parteffects.c/1.21/Tue Jan  4 02:16:02 2005//
/cg_particles.c/1.14/Tue Jan  4 02:17:05 2005//
/cg_partthink.c/1.12/Tue Jan  4 02:17:30 2005//
/cg_parttrail.c/1.24/Tue Jan  4 02:18:23 2005//
/cg_predict.c/1.29/Sun Jan  2 12:09:50 2005//
D
