/cgame.dsw///
/colorpal.h///
/exports.def///
/cgame.dsp///
/cg_draw.c///
/cg_localents.c///
/cg_muzzleflash.c///
/cg_partsustain.c///
/cg_players.c///
/cg_api.c///
/cg_light.c///
/cg_tempents.c///
/cg_parse.c///
/cg_inventory.c///
/cg_predict.c///
/cg_hud.c///
/cgame.vcproj///
/cgref.h///
/cg_particles.c///
/cg_parttrail.c///
/cg_partthink.c///
/cg_partgloom.c///
/cg_decals.c///
/cg_entities.c///
/cg_local.h///
/cg_screen.c///
/cg_parteffects.c///
/pmove.c///
/cg_api.h///
/cg_main.c///
/cg_mapeffects.c///
/cg_view.c///
/cg_weapon.c///
/cg_media.c///
