/cgame.dsw/1.1/Mon Jun 21 08:16:25 2004//
/colorpal.h/1.1/Sat Jun  5 00:39:51 2004//
/exports.def/1.1/Mon Jun 21 08:23:08 2004//
/cgame.dsp/1.9/Sat Jul 24 02:48:58 2004//
/cg_draw.c/1.4/Mon Jul 26 08:49:50 2004//
/cg_localents.c/1.4/Mon Jul 26 08:50:21 2004//
/cg_muzzleflash.c/1.10/Mon Jul 26 08:57:15 2004//
/cg_partsustain.c/1.3/Mon Jul 26 04:50:22 2004//
/cg_players.c/1.6/Mon Jul 26 08:51:30 2004//
/cg_api.c/1.7/Mon Jul 26 18:07:53 2004//
/cg_light.c/1.6/Tue Jul 27 05:06:14 2004//
/cg_tempents.c/1.11/Tue Jul 27 05:07:21 2004//
/cg_parse.c/1.6/Thu Jul 29 00:02:56 2004//
/cg_inventory.c/1.10/Sat Jul 31 08:54:09 2004//
/cg_predict.c/1.16/Mon Aug  2 06:47:19 2004//
/cg_hud.c/1.17/Fri Aug  6 05:35:34 2004//
/cgame.vcproj/1.5/Thu Aug  5 07:30:27 2004//
/cgref.h/1.1/Fri Aug  6 05:32:31 2004//
/cg_particles.c/1.8/Mon Aug  9 00:06:20 2004//
/cg_parttrail.c/1.14/Wed Aug 11 21:42:36 2004//
/cg_partthink.c/1.5/Wed Aug 11 22:00:08 2004//
/cg_partgloom.c/1.9/Wed Aug 11 23:18:50 2004//
/cg_decals.c/1.13/Thu Aug 12 00:19:18 2004//
/cg_entities.c/1.18/Thu Aug 12 00:19:26 2004//
/cg_local.h/1.31/Sat Aug 14 11:23:36 2004//
/cg_screen.c/1.22/Sun Aug 15 02:06:43 2004//
/cg_parteffects.c/1.9/Sat Aug 14 12:51:34 2004//
/pmove.c/1.12/Sun Aug 15 04:53:29 2004//
/cg_api.h/1.29/Mon Aug 16 13:39:01 2004//
/cg_main.c/1.30/Mon Aug 16 13:39:13 2004//
/cg_mapeffects.c/1.22/Mon Aug 16 14:04:39 2004//
/cg_view.c/1.17/Mon Aug 16 13:39:34 2004//
/cg_weapon.c/1.10/Mon Aug 16 14:05:03 2004//
/cg_media.c/1.21/Mon Aug 16 15:55:56 2004//
D
