/.cvsignore/1.1/Sat Oct 23 00:49:39 2004//
/cgame.dsp/1.11/Mon Sep 27 01:39:00 2004//
/cgame.dsw/1.1/Thu Jun 24 09:42:40 2004//
/colorpal.h/1.1/Thu Jun 24 09:42:40 2004//
/exports.def/1.1/Thu Jun 24 09:42:40 2004//
/cg_localents.c/1.8/Sun Mar 20 06:29:45 2005//
/cg_api.c/1.18/Tue May 31 05:58:28 2005//
/cg_draw.c/1.7/Tue May 31 05:58:41 2005//
/cg_hud.c/1.27/Tue May 31 05:59:37 2005//
/cg_inventory.c/1.13/Tue May 31 06:01:10 2005//
/cg_parse.c/1.15/Tue May 31 09:33:00 2005//
/cg_light.c/1.15/Sun Jun  5 09:57:54 2005//
/cg_tempents.c/1.26/Mon Jun 27 09:23:34 2005//
/cgame.vcproj/1.10/Wed Jun 29 04:53:13 2005//
/cgref.h/1.25/Fri Jul  8 03:49:04 2005//
/cg_players.c/1.21/Thu Jul 14 03:16:06 2005//
/pmove.c/1.21/Thu Jul 14 03:16:22 2005//
/cg_partsustain.c/1.14/Mon Jul 18 01:16:28 2005//
/cg_muzzleflash.c/1.15/Fri Jul 22 03:57:33 2005//
/cg_predict.c/1.35/Fri Jul 22 03:57:55 2005//
/cg_view.c/1.40/Fri Jul 22 03:57:36 2005//
/cg_weapon.c/1.24/Fri Jul 22 03:58:06 2005//
/cg_entities.c/1.53/Sat Jul 23 11:39:52 2005//
/cg_local.h/1.81/Sun Jul 24 09:50:21 2005//
/cg_mapeffects.c/1.44/Sun Jul 24 09:53:17 2005//
/cg_decals.c/1.41/Sun Jul 24 10:16:44 2005//
/cg_main.c/1.61/Mon Jul 25 03:11:15 2005//
/cg_partgloom.c/1.22/Fri Jul 29 03:26:44 2005//
/cg_screen.c/1.62/Mon Aug  8 03:04:23 2005//
/cg_api.h/1.63/Mon Aug  8 11:06:52 2005//
/cg_partthink.c/1.21/Tue Aug  9 09:55:28 2005//
/cg_media.c/1.58/Fri Aug 12 11:40:09 2005//
/cg_parteffects.c/1.45/Sat Aug 13 16:41:59 2005//
/cg_particles.c/1.45/Sat Aug 13 18:05:23 2005//
/cg_parttrail.c/1.41/Sun Aug 14 02:00:19 2005//
D
