/wglext.h/1.1/Sat Feb 21 12:14:49 2004//
D/lib////
/egl.ico/1.2/Sat Jun  5 00:39:48 2004/-kb/
/alimp_win.c/1.3/Sun Jul  4 23:12:28 2004//
/EGL.rc/1.2/Mon Jul 26 02:17:59 2004//
/qal_win.c/1.4/Thu Aug  5 01:13:57 2004//
/alimp_win.h/1.2/Sun Aug 15 10:25:11 2004//
/glimp_win.h/1.13/Sun Aug 15 10:25:06 2004//
/EGL.APS/1.5/Mon Aug 16 18:21:27 2004/-kb/
/resource.h/1.5/Tue Aug 17 04:37:34 2004//
/winquake.h/1.14/Thu Aug 26 13:10:47 2004//
/conproc.c/1.11/Sun Nov  7 01:45:16 2004//
/qgl_win.c/1.25/Sun Dec  5 03:00:00 2004//
/cd_win.c/1.18/Sat Dec 25 00:05:57 2004//
/in_win.c/1.39/Sat Dec 25 00:08:02 2004//
/net_wins.c/1.43/Sat Dec 25 00:03:45 2004//
/snd_win.c/1.34/Sat Dec 25 00:06:58 2004//
/con_win.c/1.7/Sun Jan  2 01:16:41 2005//
/glimp_win.c/1.58/Mon Jan  3 05:24:07 2005//
/sys_win.c/1.36/Mon Jan  3 20:14:59 2005//
/vid_win.c/1.60/Sun Jan  2 03:10:11 2005//
