/wglext.h/1.1/Sat Feb 21 12:14:49 2004//
D/lib////
/EGL.APS/1.3/Fri May 21 08:25:15 2004/-kb/
/resource.h/1.3/Fri May 21 08:25:15 2004//
/EGL.rc/1.1/Fri May 21 08:25:15 2004//
/egl.ico/1.2/Sat Jun  5 00:39:48 2004/-kb/
/conproc.c/1.6/Sat Jun  5 00:39:47 2004//
/qgl_win.c/1.12/Sat Jun  5 00:39:46 2004//
/winquake.h/1.6/Sat Jun  5 00:39:46 2004//
/net_wins.c/1.13/Fri Jun 11 21:16:24 2004//
/cd_win.c/1.11/Sun Jun 13 02:51:24 2004//
/mem_win.c/1.7/Sun Jun 13 06:48:25 2004//
/in_win.c/1.18/Wed Jun 16 05:23:55 2004//
/sys_win.c/1.17/Wed Jun 16 05:25:55 2004//
/glimp_win.c/1.38/Sun Jun 20 07:58:57 2004//
/glimp_win.h/1.8/Sun Jun 20 07:57:00 2004//
/key_win.c/1.7/Sun Jun 20 03:05:20 2004//
/snd_win.c/1.19/Fri Jun 18 05:01:46 2004//
/vid_win.c/1.23/Fri Jun 18 05:08:51 2004//
