/wglext.h/1.1/Sat Feb 21 12:14:49 2004//
D/lib////
/egl.ico/1.2/Sat Jun  5 00:39:48 2004/-kb/
/alimp_win.c/1.3/Sun Jul  4 23:12:28 2004//
/EGL.rc/1.2/Mon Jul 26 02:17:59 2004//
/key_win.c/1.8/Mon Jul 26 05:33:51 2004//
/qal_win.c/1.4/Thu Aug  5 01:13:57 2004//
/qgl_win.c/1.17/Sat Aug  7 03:35:53 2004//
/alimp_win.h/1.2/Sun Aug 15 10:25:11 2004//
/glimp_win.h/1.13/Sun Aug 15 10:25:06 2004//
/cd_win.c/1.16/Mon Aug 16 14:16:07 2004//
/in_win.c/1.27/Mon Aug 16 13:45:09 2004//
/net_wins.c/1.29/Mon Aug 16 14:16:49 2004//
/snd_win.c/1.30/Mon Aug 16 14:54:22 2004//
/EGL.APS/1.5/Mon Aug 16 18:21:27 2004/-kb/
/conproc.c/1.10/Mon Aug 16 17:02:21 2004//
/glimp_win.c/1.53/Mon Aug 16 16:50:56 2004//
/resource.h/1.4/Mon Aug 16 18:21:26 2004//
/sys_win.c/1.26/Mon Aug 16 17:14:47 2004//
/winquake.h/1.11/Mon Aug 16 16:53:46 2004//
/con_win.c/1.1/Mon Aug 16 18:21:02 2004//
/vid_win.c/1.47/Mon Aug 16 20:15:50 2004//
