/.cvsignore/1.1/Sat Oct 23 00:49:39 2004//
/exports.def/1.1/Mon Mar 22 20:47:24 2004//
/keycodes.h/1.2/Fri Sep  3 01:36:19 2004//
/ui.dsp/1.8/Mon Sep 27 01:39:01 2004//
/ui.dsw/1.1/Mon Mar 22 20:47:24 2004//
/ui_common.h/1.4/Sun Aug 22 15:44:58 2004//
/ui_common.c/1.6/Mon May 30 20:24:26 2005//
/ui.vcproj/1.12/Wed Jun 29 04:53:13 2005//
/ui_api.c/1.30/Sun Jul 17 00:32:18 2005//
/ui_loadscreen.c/1.12/Sat Jul 23 11:40:37 2005//
/ui_cursor.c/1.40/Sun Jul 31 02:22:59 2005//
/ui_draw.c/1.42/Sun Jul 31 02:23:39 2005//
/ui_addrbook.c/1.25/Fri Aug  5 22:56:36 2005//
/ui_controls.c/1.38/Fri Aug  5 22:56:37 2005//
/ui_credits.c/1.33/Sat Aug  6 11:38:40 2005//
/ui_dlopts.c/1.23/Fri Aug  5 22:56:36 2005//
/ui_dmflags.c/1.25/Fri Aug  5 22:56:36 2005//
/ui_effects.c/1.33/Fri Aug  5 22:56:37 2005//
/ui_game.c/1.25/Fri Aug  5 22:56:37 2005//
/ui_gloom.c/1.22/Fri Aug  5 22:56:37 2005//
/ui_hud.c/1.22/Fri Aug  5 22:56:37 2005//
/ui_input.c/1.24/Fri Aug  5 22:56:37 2005//
/ui_loadgame.c/1.25/Fri Aug  5 22:56:37 2005//
/ui_local.h/1.68/Fri Aug  5 22:55:59 2005//
/ui_mainmenu.c/1.30/Fri Aug  5 22:56:36 2005//
/ui_misc.c/1.24/Fri Aug  5 22:56:37 2005//
/ui_multiplayer.c/1.19/Fri Aug  5 22:56:36 2005//
/ui_options.c/1.20/Fri Aug  5 22:56:37 2005//
/ui_quit.c/1.25/Fri Aug  5 22:56:36 2005//
/ui_savegame.c/1.23/Fri Aug  5 22:56:37 2005//
/ui_sound.c/1.27/Fri Aug  5 22:56:37 2005//
/ui_startserver.c/1.37/Fri Aug  5 22:56:36 2005//
/ui_video.c/1.19/Fri Aug  5 22:56:37 2005//
/ui_vidsettings.c/1.25/Fri Aug  5 22:56:37 2005//
/ui_api.h/1.83/Mon Aug  8 11:05:32 2005//
/ui_screen.c/1.25/Mon Aug  8 11:05:44 2005//
/ui_glexts.c/1.31/Sat Aug 13 12:09:17 2005//
/ui_keys.c/1.32/Sun Aug 14 01:52:14 2005//
/ui_playercfg.c/1.63/Tue Aug 16 07:14:47 2005//
/ui_backend.c/1.79/Sat Aug 20 13:48:52 2005//
/ui_joinserver.c/1.35/Sat Aug 20 13:48:26 2005//
D
