/exports.def/1.1/Thu Nov 13 06:53:24 2003//
/ui.dsw/1.1/Thu Nov 13 06:45:26 2003//
/ui_common.c/1.3/Mon May 31 09:24:32 2004//
/ui_common.h/1.2/Mon Jun 21 08:48:43 2004//
/ui.dsp/1.5/Sat Jul 24 02:48:58 2004//
/ui_api.c/1.18/Sun Jul 25 07:39:52 2004//
/ui.vcproj/1.5/Thu Aug  5 07:30:27 2004//
/ui_addrbook.c/1.12/Wed Aug  4 19:50:55 2004//
/ui_dlopts.c/1.12/Wed Aug  4 19:51:14 2004//
/ui_dmflags.c/1.12/Wed Aug  4 19:52:18 2004//
/ui_effects.c/1.16/Wed Aug  4 19:57:32 2004//
/ui_fog.c/1.12/Wed Aug  4 19:59:40 2004//
/ui_game.c/1.13/Wed Aug  4 19:33:23 2004//
/ui_glexts.c/1.19/Wed Aug  4 19:56:50 2004//
/ui_gloom.c/1.12/Wed Aug  4 20:01:12 2004//
/ui_hud.c/1.11/Wed Aug  4 19:59:10 2004//
/ui_loadgame.c/1.12/Wed Aug  4 19:33:04 2004//
/ui_mainmenu.c/1.17/Wed Aug  4 19:50:38 2004//
/ui_misc.c/1.13/Wed Aug  4 19:58:00 2004//
/ui_multiplayer.c/1.9/Wed Aug  4 19:52:43 2004//
/ui_options.c/1.9/Wed Aug  4 20:00:51 2004//
/ui_quit.c/1.14/Wed Aug  4 19:50:49 2004//
/ui_savegame.c/1.12/Wed Aug  4 20:00:20 2004//
/ui_screen.c/1.12/Wed Aug  4 19:57:05 2004//
/ui_sound.c/1.17/Wed Aug  4 19:56:54 2004//
/ui_startserver.c/1.20/Thu Aug  5 02:55:52 2004//
/ui_video.c/1.10/Wed Aug  4 19:32:24 2004//
/ui_vidsettings.c/1.15/Wed Aug  4 19:56:45 2004//
/keycodes.h/1.1/Thu Aug  5 03:45:45 2004//
/ui_credits.c/1.16/Fri Aug 13 02:16:59 2004//
/ui_input.c/1.13/Fri Aug 13 04:10:08 2004//
/ui_playercfg.c/1.36/Fri Aug 13 02:16:07 2004//
/ui_controls.c/1.20/Sun Aug 15 04:17:37 2004//
/ui_cursor.c/1.22/Sun Aug 15 04:16:29 2004//
/ui_draw.c/1.24/Sun Aug 15 04:23:59 2004//
/ui_joinserver.c/1.14/Sun Aug 15 04:17:55 2004//
/ui_keys.c/1.21/Sun Aug 15 04:17:26 2004//
/ui_local.h/1.33/Sun Aug 15 04:16:34 2004//
/ui_api.h/1.44/Mon Aug 16 13:48:16 2004//
/ui_backend.c/1.39/Mon Aug 16 14:19:06 2004//
D
