/exports.def/1.1/Thu Nov 13 06:53:24 2003//
/ui.dsw/1.1/Thu Nov 13 06:45:26 2003//
/ui_common.h/1.1/Sun Feb 15 00:00:48 2004//
/ui.dsp/1.2/Mon May 31 01:03:46 2004//
/ui_common.c/1.3/Mon May 31 09:24:32 2004//
/ui_credits.c/1.6/Mon May 31 09:43:30 2004//
/ui.plg/1.2/Sat Jun  5 00:45:37 2004//
/ui_api.c/1.13/Sun Jun  6 04:42:04 2004//
/ui_keys.c/1.12/Sun Jun  6 04:05:53 2004//
/ui_addrbook.c/1.7/Fri Jun 11 17:47:32 2004//
/ui_controls.c/1.10/Fri Jun 11 17:48:18 2004//
/ui_cursor.c/1.14/Fri Jun 11 18:24:04 2004//
/ui_dlopts.c/1.9/Fri Jun 11 17:47:41 2004//
/ui_dmflags.c/1.8/Fri Jun 11 17:47:50 2004//
/ui_draw.c/1.17/Fri Jun 11 18:24:32 2004//
/ui_effects.c/1.11/Fri Jun 11 17:48:21 2004//
/ui_fog.c/1.9/Fri Jun 11 17:48:27 2004//
/ui_game.c/1.10/Fri Jun 11 17:48:54 2004//
/ui_glexts.c/1.11/Fri Jun 11 17:49:12 2004//
/ui_gloom.c/1.8/Fri Jun 11 17:48:30 2004//
/ui_hud.c/1.8/Fri Jun 11 17:48:34 2004//
/ui_input.c/1.8/Fri Jun 11 17:48:37 2004//
/ui_joinserver.c/1.9/Fri Jun 11 17:47:56 2004//
/ui_loadgame.c/1.7/Fri Jun 11 17:50:13 2004//
/ui_local.h/1.16/Fri Jun 11 18:21:00 2004//
/ui_mainmenu.c/1.10/Fri Jun 11 18:17:48 2004//
/ui_misc.c/1.9/Fri Jun 11 17:48:40 2004//
/ui_multiplayer.c/1.6/Fri Jun 11 17:48:00 2004//
/ui_options.c/1.6/Fri Jun 11 17:47:21 2004//
/ui_playercfg.c/1.20/Fri Jun 11 17:48:03 2004//
/ui_quit.c/1.10/Fri Jun 11 17:49:38 2004//
/ui_savegame.c/1.7/Fri Jun 11 17:49:08 2004//
/ui_screen.c/1.9/Fri Jun 11 17:48:44 2004//
/ui_sound.c/1.12/Fri Jun 11 17:48:48 2004//
/ui_startserver.c/1.11/Fri Jun 11 17:48:11 2004//
/ui_video.c/1.7/Fri Jun 11 17:49:18 2004//
/ui_vidsettings.c/1.9/Fri Jun 11 17:49:23 2004//
/ui_backend.c/1.17/Sun Jun 13 06:27:28 2004//
/ui_api.h/1.22/Wed Jun 16 03:58:05 2004//
D
