/exports.def/1.1/Thu Nov 13 06:53:24 2003//
/ui.dsw/1.1/Thu Nov 13 06:45:26 2003//
/ui_common.c/1.5/Sun Aug 22 14:40:24 2004//
/ui_common.h/1.4/Sun Aug 22 14:40:16 2004//
/keycodes.h/1.2/Thu Sep  2 21:36:44 2004//
/ui_api.c/1.24/Thu Sep  9 02:32:17 2004//
/ui.dsp/1.8/Mon Sep 27 01:41:18 2004//
/.cvsignore/1.1/Sat Oct 23 00:46:09 2004//
/ui.vcproj/1.8/Mon Dec 13 08:19:34 2004//
/ui_addrbook.c/1.16/Wed Dec  8 06:40:09 2004//
/ui_dlopts.c/1.14/Wed Dec  8 06:40:18 2004//
/ui_dmflags.c/1.16/Wed Dec  8 06:40:24 2004//
/ui_effects.c/1.19/Wed Dec  8 06:41:37 2004//
/ui_fog.c/1.14/Wed Dec  8 06:41:42 2004//
/ui_game.c/1.15/Wed Dec  8 06:42:24 2004//
/ui_glexts.c/1.20/Wed Dec  8 06:42:49 2004//
/ui_gloom.c/1.14/Wed Dec  8 06:41:49 2004//
/ui_hud.c/1.14/Wed Dec  8 06:41:53 2004//
/ui_input.c/1.15/Wed Dec  8 06:41:58 2004//
/ui_loadgame.c/1.17/Wed Dec  8 06:42:29 2004//
/ui_loadscreen.c/1.7/Sun Dec 12 23:25:14 2004//
/ui_mainmenu.c/1.18/Wed Dec  8 06:47:29 2004//
/ui_misc.c/1.15/Wed Dec  8 06:42:04 2004//
/ui_multiplayer.c/1.11/Wed Dec  8 06:41:15 2004//
/ui_options.c/1.11/Wed Dec  8 06:42:09 2004//
/ui_quit.c/1.16/Wed Dec  8 06:39:54 2004//
/ui_savegame.c/1.15/Wed Dec  8 06:42:32 2004//
/ui_screen.c/1.14/Wed Dec  8 06:42:14 2004//
/ui_sound.c/1.19/Wed Dec  8 06:42:19 2004//
/ui_video.c/1.12/Wed Dec  8 06:42:45 2004//
/ui_vidsettings.c/1.16/Wed Dec  8 06:42:40 2004//
/ui_api.h/1.59/Sat Dec 25 00:05:38 2004//
/ui_local.h/1.47/Sat Dec 25 00:14:34 2004//
/ui_backend.c/1.53/Sun Jan  2 01:16:31 2005//
/ui_controls.c/1.25/Sun Jan  2 01:14:13 2005//
/ui_credits.c/1.21/Sun Jan  2 01:15:28 2005//
/ui_cursor.c/1.30/Sun Jan  2 01:16:25 2005//
/ui_draw.c/1.33/Sun Jan  2 01:16:17 2005//
/ui_joinserver.c/1.23/Sun Jan  2 01:14:28 2005//
/ui_keys.c/1.27/Sun Jan  2 01:16:05 2005//
/ui_playercfg.c/1.43/Sun Jan  2 01:14:18 2005//
/ui_startserver.c/1.26/Sun Jan  2 01:14:15 2005//
D
