/exports.def///
/ui.dsw///
/ui_common.c///
/ui_common.h///
/keycodes.h///
/ui_api.c///
/ui.dsp///
/.cvsignore///
/ui.vcproj///
/ui_addrbook.c///
/ui_dlopts.c///
/ui_dmflags.c///
/ui_effects.c///
/ui_fog.c///
/ui_game.c///
/ui_glexts.c///
/ui_gloom.c///
/ui_hud.c///
/ui_input.c///
/ui_loadgame.c///
/ui_loadscreen.c///
/ui_mainmenu.c///
/ui_misc.c///
/ui_multiplayer.c///
/ui_options.c///
/ui_quit.c///
/ui_savegame.c///
/ui_screen.c///
/ui_sound.c///
/ui_video.c///
/ui_vidsettings.c///
/ui_api.h///
/ui_local.h///
/ui_backend.c///
/ui_controls.c///
/ui_credits.c///
/ui_cursor.c///
/ui_draw.c///
/ui_joinserver.c///
/ui_keys.c///
/ui_playercfg.c///
/ui_startserver.c///
