D/jpg////
D/png////
/defpal.h/1.1/Sat Jun  5 00:39:51 2004//
/glext.h/1.2/Sat Jun  5 00:39:51 2004//
/r_skeletal.c/1.2/Sat Apr  2 09:25:02 2005//
/refresh.h/1.58/Sat Jun 18 11:37:14 2005//
/r_cin.c/1.22/Wed Jun 29 10:35:34 2005//
/r_glstate.c/1.30/Thu Jun 30 02:59:33 2005//
/r_cull.c/1.8/Wed Jul 13 04:55:58 2005//
/qgl.h/1.18/Thu Jul 14 07:56:28 2005//
/r_program.c/1.2/Sun Jul 17 01:02:09 2005//
/r_entity.c/1.50/Sun Jul 17 08:00:18 2005//
/r_alias.c/1.101/Fri Jul 29 14:33:15 2005//
/r_draw.c/1.56/Fri Jul 29 14:07:51 2005//
/r_poly.c/1.36/Fri Jul 29 14:33:15 2005//
/r_sprite.c/1.48/Fri Jul 29 14:33:05 2005//
/r_shadow.c/1.9/Sun Jul 31 13:20:46 2005//
/r_model.h/1.54/Wed Aug 10 02:44:21 2005//
/r_world.c/1.101/Thu Aug 11 07:15:31 2005//
/r_meshbuffer.c/1.51/Fri Aug 12 12:14:06 2005//
/r_backend.c/1.112/Sat Aug 13 10:54:27 2005//
/r_image.c/1.129/Sat Aug 13 10:53:27 2005//
/r_light.c/1.84/Sat Aug 13 09:16:06 2005//
/r_local.h/1.215/Sat Aug 13 12:08:49 2005//
/r_main.c/1.165/Sat Aug 13 12:58:52 2005//
/r_model.c/1.113/Sat Aug 13 12:53:01 2005//
/r_shader.c/1.160/Sun Aug 14 02:00:45 2005//
