D/jpg////
D/png////
/r_skeletal.c/1.2/Sat Apr  2 09:25:02 2005//
/refresh.h/1.58/Sat Jun 18 11:37:14 2005//
/r_cin.c/1.22/Wed Jun 29 10:35:34 2005//
/r_cull.c/1.8/Wed Jul 13 04:55:58 2005//
/r_poly.c/1.36/Fri Jul 29 14:33:15 2005//
/r_model.h/1.54/Wed Aug 10 02:44:21 2005//
/r_world.c/1.102/Tue Aug 16 04:43:09 2005//
/r_alias.c/1.102/Wed Aug 17 03:54:51 2005//
/r_sprite.c/1.49/Wed Aug 17 03:56:02 2005//
/r_model.c/1.115/Wed Aug 17 03:58:18 2005//
/r_shader.c/1.163/Thu Aug 18 03:17:00 2005//
/r_math.c/1.1/Fri Aug 19 04:02:54 2005//
/r_draw.c/1.57/Fri Aug 19 04:46:46 2005//
/r_entity.c/1.51/Fri Aug 19 04:46:46 2005//
/r_backend.c/1.122/Sat Aug 20 04:58:06 2005//
/r_light.c/1.87/Fri Aug 19 06:27:38 2005//
/r_meshbuffer.c/1.56/Sat Aug 20 04:51:39 2005//
/r_program.c/1.3/Sat Aug 20 04:58:34 2005//
/r_shadow.c/1.11/Sat Aug 20 04:48:30 2005//
/r_glstate.c/1.33/Sat Aug 20 05:54:14 2005//
/r_main.c/1.170/Sat Aug 20 15:28:42 2005//
/qgl.h/1.20/Sat Aug 20 18:25:13 2005//
/defpal.h/1.2/Sat Aug 20 19:23:36 2005//
/r_local.h/1.225/Sat Aug 20 19:32:28 2005//
/r_image.c/1.137/Sun Aug 21 03:44:21 2005//
