D/jpg////
D/png////
/defpal.h/1.1/Sat Jun  5 00:39:51 2004//
/glext.h/1.2/Sat Jun  5 00:39:51 2004//
/warpsin.h/1.4/Sun Jun 13 19:59:30 2004//
/r_skeletal.c/1.1/Sun Sep 26 09:33:02 2004//
/r_glstate.c/1.17/Thu Sep 30 03:44:35 2004//
/qgl.h/1.16/Sun Nov 21 03:03:01 2004//
/r_draw.c/1.36/Sat Nov 27 10:24:38 2004//
/r_cin.c/1.17/Sat Dec 11 01:43:38 2004//
/r_cull.c/1.2/Wed Dec 15 07:07:06 2004//
/r_entity.c/1.30/Sat Dec 25 01:01:27 2004//
/r_fx.c/1.46/Sat Dec 25 00:56:28 2004//
/r_model.h/1.37/Wed Dec 22 16:12:05 2004//
/r_sprite.c/1.21/Sat Dec 25 00:59:52 2004//
/refresh.h/1.41/Sat Dec 25 00:09:46 2004//
/r_shader.c/1.75/Sun Jan  2 01:17:58 2005//
/r_alias.c/1.54/Tue Jan  4 02:13:56 2005//
/r_backend.c/1.36/Wed Jan  5 01:30:55 2005//
/r_image.c/1.86/Sun Jan  2 12:38:49 2005//
/r_light.c/1.45/Wed Jan  5 01:50:00 2005//
/r_local.h/1.106/Wed Jan  5 01:50:03 2005//
/r_main.c/1.102/Mon Jan  3 05:30:43 2005//
/r_model.c/1.68/Wed Jan  5 01:50:06 2005//
/r_world.c/1.25/Sun Jan  2 04:23:39 2005//
