D/jpg////
D/png////
/defpal.h/1.1/Sat Jun  5 00:39:51 2004//
/glext.h/1.2/Sat Jun  5 00:39:51 2004//
/r_backend.c/1.4/Sat Jun  5 00:39:55 2004//
/r_cin.c/1.8/Sat Jun  5 00:39:55 2004//
/r_model.h/1.13/Sun Jun 13 20:00:36 2004//
/refresh.h/1.17/Wed Jun 16 04:13:02 2004//
/warpsin.h/1.4/Sun Jun 13 19:59:30 2004//
/qgl.h/1.9/Sun Jun 20 10:40:54 2004//
/r_alias.c/1.27/Sun Jun 20 10:16:10 2004//
/r_draw.c/1.21/Sun Jun 20 10:18:40 2004//
/r_entity.c/1.13/Thu Jun 17 21:33:48 2004//
/r_fx.c/1.24/Sun Jun 20 10:15:30 2004//
/r_glstate.c/1.14/Sun Jun 20 10:15:24 2004//
/r_image.c/1.20/Sun Jun 20 10:47:10 2004//
/r_light.c/1.25/Sun Jun 20 10:19:07 2004//
/r_local.h/1.48/Sun Jun 20 10:42:42 2004//
/r_main.c/1.43/Sun Jun 20 11:22:02 2004//
/r_model.c/1.20/Sun Jun 20 10:17:01 2004//
/r_shader.c/1.34/Sun Jun 20 10:46:06 2004//
/r_sky.c/1.24/Sun Jun 20 10:18:14 2004//
/r_sprite.c/1.7/Sun Jun 20 10:18:22 2004//
/r_surface.c/1.20/Sun Jun 20 11:22:47 2004//
