/libjpeg.lib/1.1/Tue Oct  7 06:15:04 2003/-kb/
/vc60.idb/1.1/Sun Oct 12 09:30:30 2003/-kb/
/vc60.pdb/1.1/Sun Oct 12 09:30:30 2003/-kb/
/ALut.lib/1.1/Sat Apr 17 08:20:55 2004/-kb/
/ALutd.lib/1.1/Sat Apr 17 08:21:25 2004/-kb/
/OpenAL32.exp/1.1/Sat Apr 17 08:21:27 2004/-kb/
/OpenAL32.lib/1.1/Sat Apr 17 08:21:27 2004/-kb/
/OpenAL32d.exp/1.1/Sat Apr 17 08:17:50 2004/-kb/
/OpenAL32d.lib/1.1/Sat Apr 17 08:17:50 2004/-kb/
/libpngd.lib/1.2/Wed Jul 28 20:12:54 2004/-kb/
/libpngr.lib/1.2/Wed Jul 28 20:15:00 2004/-kb/
/zlibd.lib/1.2/Wed Jul 28 20:12:53 2004/-kb/
/zlibr.lib/1.2/Wed Jul 28 20:14:57 2004/-kb/
D
