/ALutd.lib/1.2/Wed Feb 23 05:33:01 2005/-kb/
/ALutr.lib/1.1/Wed Feb 23 05:33:02 2005/-kb/
/OpenAL32.exp/1.1/Sat Apr 17 08:37:43 2004/-kb/
/OpenAL32d.exp/1.1/Sat Apr 17 08:37:43 2004/-kb/
/OpenAL32d.lib/1.2/Wed Feb 23 05:33:01 2005/-kb/
/OpenAL32r.lib/1.1/Wed Feb 23 05:33:02 2005/-kb/
/libjpegd.lib/1.1/Wed Feb 23 05:33:02 2005/-kb/
/libjpegr.lib/1.1/Wed Feb 23 05:33:02 2005/-kb/
/libpngd.lib/1.3/Wed Feb 23 05:33:01 2005/-kb/
/libpngr.lib/1.3/Wed Feb 23 05:33:02 2005/-kb/
/vc60.idb/1.1/Mon Mar 22 20:55:05 2004/-kb/
/vc60.pdb/1.1/Mon Mar 22 20:55:05 2004/-kb/
/vc6libpngd.lib/1.1/Thu Aug 26 13:27:21 2004/-kb/
/vc6libpngr.lib/1.1/Thu Aug 26 13:27:21 2004/-kb/
/vc6zlibd.lib/1.1/Thu Aug 26 13:27:21 2004/-kb/
/vc6zlibr.lib/1.1/Thu Aug 26 13:27:21 2004/-kb/
/zlibd.lib/1.4/Fri Apr 15 05:52:16 2005/-kb/
/zlibr.lib/1.4/Fri Apr 15 05:53:48 2005/-kb/
D
